# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на
# круглой грядке, причём кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском
# хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за
# один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним. Напишите программу для нахождения
# максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint

count = int(input("Введите количество кустов: "))
count_fruit = [randint(0, 100) for i in range(count)]
print(f'Количество ягод на каждом кусте: {count_fruit}')

max_count = 0

for i in range(count):
    current_count = count_fruit[i]
    prev_count = count_fruit[i - 1 if i > 0 else count - 1]
    next_count = count_fruit[(i + 1) % count]

    total_count = current_count + prev_count + next_count

    if total_count > max_count:
        max_count = total_count

print(f'Максимальное количество ягод за одну итерацию: {max_count}')

